<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        body 
        {
            text-align: center;
        }
        .about-section 
        {
            padding: 50px;
            font-family: Arial;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        img
        {
            width: 80%;
            height: 100em;
        }
        
        .dropdown
        {
            width: 15px;
            height:15px;

        }
    
        
        
    </style>

</head>
<body>

    </section>
        <div class="header">
            <ul>
              <li><a class="home" href="/">Home</a></li>
              <li ><a class="home" href="/about">About</a></li>
              <li>Work</li>
              <li>Contact</li>
            </ul>
        </div><br><br><br>
    
        <div class="about-section">
            <h1>About Me</h1><br>
            <h2>S.Sandeep Lakshman Kumar</h2>
            <p>A Full Stack Developer</p><br>
            <p>Resume Below <img class="dropdown" src="https://img.icons8.com/windows/32/000000/double-down.png"/></p>
            <img src="Sandeep Resume.jpg" alt="Sandeep Resume">
          </div>

          <footer>
            <hr>
            <span>&copy Copyrights <a class="copyrights" href="#">S.Sandeep Seeram</a> All Rights Reversed </span>
        </footer>

    </section>
</body>
</html>