<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="main">
    <div class="header">
      <ul>
        <li><a class="home" href="/">Home</a></li>
        <li ><a class="home" href="/about">About</a></li>
        <li>Work</li>
        <li>Contact</li>
      </ul>
    </div>
    
    <div class="container">
      <h1 class="name">Hey I Am S.Sandeep <br><p>A Full Stack Developer</p></h1>
    </div>

    <!-- portfolio -->

    <div class="portfolio">
      <br><br><br><br><h1>These are some of my projects</h1><br><br>

      <div class="images">
        <div class="relative">
            <div class="absolute"><h4 class="text">Digital Resume</h4></div>
            <img class="prt-img" src="digital-resume.jpg" alt="digital-resume"><br>
            <span class="text2">This resume's sole purpose is to land as, in an interview</span>
          </div>

        <div class="relative">
          <div class="absolute"><h4 class="text">Dynamic Calculator</h4></div>
          <img class="prt-img" src="calculator.jpg" alt="Dynamic Calculator"><br>
          <span class="text2">This Calculator is used to perform various basic mathematical functions </span>
        </div>

      <div class="relative">
        <div class="absolute"><h4 class="text">Dynamic Analog Watch</h4></div>
        <img class="prt-img" src="dynamic-analog-watch.png" alt="Dynamic Analog Watch"><br>
        <span class="text2">The moving clock arms would surely add to the aesthetic value to the webpage.</span>
      </div>  
      </div><br><br>

      <div class="images">
        <div class="relative">
            <div class="absolute"><h4 class="text">Quiz App</h4></div>
            <img class="prt-img" src="quiz-game.jpg" alt="Quiz App"><br>
            <span class="text2">This Quiz app is made using JavaScript, Html & Css and is our mini project done by me.</span>
          </div>

        <div class="relative">
          <div class="absolute"><h4 class="text">Integration Form</h4></div>
          <img class="prt-img" src="integration-form.jpg" alt="Profile Cards"><br>
          <span class="text2">This form Integrating the various pages in one website</span>
        </div>

      <div class="relative">
        <div class="absolute"><h4 class="text">Library Management System</h4></div>
        <img class="prt-img" src="static library-management.jpg" alt="Library Management System"><br>
        <span class="text2">This is a static website on college library management system.</span>
    </div>  
      </div><br><br>

      <div class="images">
        <div class="relative">
            <div class="absolute"><h4 class="text">Gussing Game</h4></div>
            <img class="prt-img" src="gussing-game.jpg" alt="Gussing Game"><br>
            <span class="text2">This game is about gussing a random number in between 1 to 6.</span>
        </div>

        <div class="relative">
          <div class="absolute"><h4 class="text">Moderna Website</h4></div>
          <img class="prt-img" src="moderna-website.jpg" alt="Moderna Website"><br>
          <span class="text2">This is a static website on pharmaceutical and biotechnology company</span>

      </div>

      <div class="relative">
        <div class="absolute"><h4 class="text">Registration Form</h4></div>
        <img class="prt-img" src="registration-form.jpg" alt="Registration Form"><br>
        <span class="text2">A basic registration form to gather information about student.</span>
    </div>  
      </div><br>
      

      <center><button class="show">Show All ▼ </button></center>
    </div>

    <div class="contact">
      <h1 class="name2" >Let’s put our minds together.</h1><br>
      <p>Let's discuss it together on a coffee....</p><br><br>
      <div class="cont-links">
        <a class="sm-links" href="https://www.facebook.com/login.php/" target="new"><i class="bi-facebook"></i>Facebook</a>
        <a class="sm-links" href="https://www.instagram.com/accounts/login/?" target="new"><i class="bi-instagram"></i>Instagram</a>
        <a class="sm-links" href="https://github.com/login" target="new"><i class="bi-github"></i>Github</a>
        <a class="sm-links" href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="new"><i class="bi-envelope"></i>Send a mail</a>
        <a class="sm-links" href="#"><i class="bi-telephone" target="new"></i>Call ME</a>
      </div>

    </div>
    <footer>
        <hr>
        <span>&copy Copyrights <a class="copyrights" href="#">S.Sandeep Seeram</a> All Rights Reversed </span>
    </footer>

\
    </div>
  </section>

</body>

  <script>
    function about()
    {
        location.href = 'http://localhost:8080/about'
    }
  </script>

</html>



