<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>

    <style>
        body{
            background-color: aquamarine;
            font-size:30px;
        text-align: center;}
        div{
            margin-top:200px;
        }
        a{
            border-radius:20px;
        }
        button
        {
            width:120px;
            height:60px;
            font-size:20px;
            background-color:rgb(187, 182, 182);
            border-radius:20px;
            
        }
    </style>

</head>
<body>

    <div>
        <center><h1>This Our Home Page</h1><br><br>

        <a href="/logout"><button type="submit">Logout</button></a></center>
</div>

</body>

</html>