<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            font-size:30px;
        text-align: center;}
        form{
            margin-top:200px;
        }
    </style>
</head>
<body>
<center><form action="/login" method="POST">
        Username : <input type="text" name="username" id="username">
        <br><br>
        Password : <input type="password" name="userpassword" id="userpassword">
        <br><br>
        <button type="submit">Submit</button><br><br>
    </form></center>

</body>
</html>