*
{
    padding: 0px;
    margin: 0px;
}

/* ------------
  Header
------------- */
.header 
{
  position:fixed;
  background-color:red;
  height: 60px;
  width: 100%;
  z-index: 100;

}
.header ul
{
  display: flex;
  list-style-type: none;
  justify-content:flex-end;
}
.header ul li
{
  padding:5px 4em 12px 10px;
  margin-top:15px;
  font-size:18px;
  font-weight:bold;
}

.home:link , .home:visited , .home:active
{
  text-decoration:none;
  color:black;
}

.header ul li:hover , .home:hover
{
  color:white;
  font-size:22px;
  transition:0.5s ease;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height:45em;
  background-color: rgb(37, 37, 37);
}
.name
{
  font-size:3em;
  color:white;
}
.name p 
{
  text-align:center;
  font-size:20px;
  color:rgb(247, 53, 53);
  font-style:italic;
}


/* ------------
  Portfolio
------------- */
.portfolio
{
  height:122em;
  background-color:rgb(96, 109, 167);
}
.portfolio h1
{
  text-align:center;
  font-size:2em;
  text-decoration:underline;
}
.prt-img
{
  height:400px;
  width:350px;
  display: block;
  border-radius:10px;

}

.images
{
  display: flex;
  justify-content: space-around;
  

}
.show
{
  height:50px;
  width:120px;
  margin-top:20px;
  background-color:rgb(227, 22, 22);
  opacity: 0.7;
  border-radius: 10px;
  color: white;
}

.show:hover
{
  font-size:15px;
  opacity: 1;
  height:60px;
  width:140px;
  border-radius:10px;
  transition:0.5s ease;
}

.relative
{
  /* position:relative; */
  width:350px;
  /* position:static; */
}

.absolute
{
  /* position:absolute; */
  width:350px;
  height:50px;
  background-color:rgba(92, 89, 89, 0.889);
  text-align:center;
  padding-top:25px;
  border-radius: 0px 0px 10px 10px;
  top:325px;
  opacity:0;
  color: white;
}

.relative:hover .absolute
{
  top:340px;
  position:absolute;
  opacity:1;
  transition:0.8s ease;
  
}

.relative:hover .prt-img{
  position: static;
}

.relative:hover
{
  position:relative;
  padding:15px;
  transition:0.8s ease;
}

/* ------------
  Contact
------------- */

.contact
{
  height:39em;
  background-color: rgb(37, 37, 37);
}

.name2
{
  padding-top:100px;
  text-align:center;
  font-size:40px;
  color: white;
  text-decoration: underline;
}

p 
{
  text-align:center;
  color:rgb(187, 172, 172);
  font-size:20px;
  font-style: italic;
}

.cont-links
{
  padding-top:100px;
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  font-style: oblique;
  font-weight: bold;
}

img
{
  align-items: center;
}
.sm-links:link, .sm-links:visited , .sm-links:active
{
  text-decoration:none;
  color:white;
}

.sm-links:hover
{
  font-size:23px;
  padding:6px 0;
  transition:0.5s ease-in-out;
}

i
{
  padding:5px;
}

.text2
{
  color:white;
  font-style: italic;
}

/* ------------
  Fotter
------------- */

footer
{
  background-color: rgb(37, 37, 37);
  height:70px;
  color: white;
  text-align: center;

}

hr
{
  margin-bottom:20px;
}

.copyrights
{
  font-size: 20px;
  font-family: Lucida Handwriting;
  font-variant: small-caps;
  padding:5px;
  text-decoration:none;
  color:rgb(188, 157, 20);
}
.copyrights:hover
{
  font-size:24px;
  padding:5px 0;
  transition:0.6s ease;
  color:rgba(206, 0, 0, 0.727);
}



