<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Login Page</title>
    <style>
        h2
        {color:red; display: block; font-size:20px;display: none;}
    </style>
</head>
<body>

    <form>
        <div class="container bg-primary" style="height:800px">
		<div class="row">
			<div class="col-md-6 bg-danger col-md-offset-3" style="height:800px; color:black;">
				<h1 class="text-center">LOGIN FORM</h1><br/><br/>

				<div class="form-group">
					<label>Enter Your Username :</label>
                    <input type="text" name="username" id="username" class="form-control"><br><br>
			    </div>

			<div class="form-group">
				<label>Enter Your Password :</label>
                <input type="password" name="userpassword" id="userpassword" class="form-control">
			</div><br/><br/>
			<h2 id="error" class="text-center"><br></h2><br><br>
			<center>
                <button type="button" class="btn btn-1g btn-primary" onclick="error()">Submit</button>
			</center>

			</div>
		</div>
    </div>
    </form>
    

</body>

	<script>
		function error(){
            var username=document.getElementById("username").value;
            var password=document.getElementById("userpassword").value;
            var xhr = new XMLHttpRequest();
            var url = "/loginreq";
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    console.log(json.data + ", " + json.password);
                    if(json.data == "error"){
                        document.getElementById('error').innerHTML = "*Invalid Login Credentials* <br><br> Please,Login With Your Correct User ID And Password.";
                        document.getElementById('error').style.display = "block"
                    }
                    else if(json.data=="success"){
                        window.location.href = '/home'
                    }
                }
            };
            var data = JSON.stringify({"username": username, "password": password});
            var response = xhr.send(data)
            console.log(response)
        }
	</script>

</html>