<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return page</title>
</head>
<body>
    
    <center><h1>Your Already Logged In! Please Return Back To Home Page.</h1>
    <br><br><br>
    <a href="/home"><button>Return</button></a></center>

</body>

    <style>
        button
        {
            width:80px;
            height:40px;
            background-color:transparent;
            border-radius:10px;;
        }
        button:hover
        {
            background-color:rgb(108, 219, 108);
        }
    </style>

</html>