<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>

    <style>
        a{
            text-decoration:none;
            color:black;
        }

        button {
                border-radius:4px;
                background-color:aliceblue;
        }

        button:hover{
                background-color:rgb(132, 166, 241);
        }

    </style>

</head>
<body>
    
    <h1 style="color:rgb(38, 103, 224);">Sample Post 1</h1>
    <button onclick="sample1()"><a href="sample1">View Post</a></button><br><br><br>

    <h1 style="color:rgba(165, 50, 231, 0.918)">Sample Post 2</h1>
    <button onclick="sample2()"><a href="sample2">View Post</a></button><br><br><br>

    <h1 style="color:rgb(10, 226, 255);">Sample Post 3</h1>
    <button onclick="sample3()"><a href="/sample3">View Post</a></button><br><br><br>

</body>

</html>
